<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Signup.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <link rel="icon" type="image/png" href="Anna’s Kitchen.png" />

    <title>Sign Up</title>
  </head>
  <body>
    <div class="name">
      <h1>Anna's Kitchen</h1>
    </div>

    <div id="wrapper">
      <form action="" id="form-login">
        <h1 class="form-heading">Customer SignUp</h1>

        <div class="form-group">
          <i class="bx bxs-user"></i>
          <input type="text" class="form-input" placeholder="Username" />
        </div>
        <div class="form-group">
          <i class="bx bxs-key"></i>
          <input
            type="password"
            class="form-input"
            placeholder="Password"
            id="password"
          />
        </div>
        <div class="form-group">
          <i class="bx bx-revision"></i>
          <input
            type="password"
            class="form-input"
            placeholder="Confirm Password"
            id="confirmPassword"
            required
          />
        </div>
        <div class="text-center p-t-90">
          <a class="txt1" href="Login.html"> Login </a>
        </div>
        <br />

        <div class="button-container">
          <a href="#####.html"></a>
          <button class="button-signup">SignUp</button>
        </div>
      </form>
    </div>

    <footer>
      <p>Go back to the <a href="HomePage.html">Homepage</a></p>
    </footer>

    <script>
      document
        .getElementById("password")
        .addEventListener("focus", function () {
          this.type = "text";
        });

      document.getElementById("password").addEventListener("blur", function () {
        this.type = "password";
      });
    </script>

    <script>
      document
        .getElementById("confirmPassword")
        .addEventListener("focus", function () {
          this.type = "text";
        });

      document
        .getElementById("confirmPassword")
        .addEventListener("blur", function () {
          this.type = "password";
        });
    </script>

  </body>
</html>
